.. crayon documentation master file, created by
   sphinx-quickstart on Tue Nov 20 15:07:40 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

crayon documentation
====================

.. toctree::
   crayon

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
